<!DOCTYPE html>
<html>
    <head>
        <title>NSCL</title>

        <!-- Icon source: https://www.favicon.cc/?action=icon&file_id=393493 -->
        <!--link href="favicon.ico" rel="icon" type="image/x-icon" /-->
        <link href="data:image/x-icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAsC8qAP+EAACzh1cAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAACAAAAAAAAACAAAAAAAAEiAAAAADAAAiAAAAAAMzAiAAAAAAAAMzAAAAAAAAAiMzMAAAAAAAADAzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon" />

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            /* GitHub styles */
            html {
                font-family: sans-serif;
            }

            body {
                background-color: #fff;
                color: #24292e;
                font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
                font-size: 14px;
                line-height: 1.5;
                margin: 0;
            }

            article {
                font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
                font-size: 16px;
                line-height: 1.5;
                word-wrap: break-word;
                padding: 40px;
                /* align-center */
                margin: 0 auto;
                width: 100%;
                max-width: 700px;
            }

            h1 {
                border-bottom: 1px solid #eaecef;
                padding-bottom: .3em;
                font-size: 2em;
                font-weight: 600;
                line-height: 1.25;
                margin-bottom: 16px;
                margin: 0 0 .67em;
            }

            p {
                margin-bottom: 16px;
                margin-top: 0;
            }

            a {
                color: #0366d6;
                text-decoration: none;
                background-color: transparent;
            }

            ul {
                padding-left: 2em;
                margin-bottom: 16px;
                margin-top: 0;
            }

            li {
                word-wrap: break-all;
            }
        </style>
    </head>

    <body>
        <article class="readme">
            <h1>NSCL</h1>
            <p>Non-Standard Code Library. Collection of useful/tricky pieces of code.</p>

            <h1>Demos</h1>
            <ul>
                <li><a href="https://byevhen2.github.io/nscl/login-form/" rel="nofollow">Login Form</a></li>
                <li><a href="https://byevhen2.github.io/nscl/modal-popup/" rel="nofollow">Modal Popup Window</a></li>
                <li><a href="https://byevhen2.github.io/nscl/progress-bar/" rel="nofollow">Progress Bar</a></li>
                <li><a href="https://byevhen2.github.io/nscl/terminal/" rel="nofollow">Terminal</a></li>
            </ul>

            <h1>License</h1>
            <p>The project is licensed under the <a href="https://opensource.org/licenses/MIT" rel="nofollow">MIT License</a>.</p>
        </article>
    </body>
</html>
